{
  "name": "regalion",
  "version": "1.0.0",
  "description": "Pokedex app",
  "main": "index.js",
  "keywords": [
    "react",
    "reactjs",
    "blk",
    "blk-react",
    "design",
    "design-react",
    "system",
    "system-react",
    "design-system",
    "design-system-react",
    "blk-design",
    "blk-design-react",
    "blk-system",
    "blk-system-react",
    "blk-design-system",
    "blk-design-system-react"
  ],
  "author": "Ilham Wahabi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iwgx/regalion"
  },
  "homepage": "https://regalion.surge.sh",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/jest": "^24.0.11",
    "@types/node": "^11.13.7",
    "@types/react": "^16.8.14",
    "@types/react-dom": "^16.8.4",
    "@types/react-redux": "^7.0.8",
    "@types/reactstrap": "^8.0.1",
    "@types/redux": "^3.6.0",
    "@types/redux-form": "^8.1.1",
    "axios": "^0.18.0",
    "classnames": "2.2.6",
    "emotion": "^10.0.14",
    "node-sass": "4.11.0",
    "react": "16.8.3",
    "react-dom": "16.8.3",
    "react-redux": "^7.0.2",
    "react-router-dom": "4.3.1",
    "react-scripts": "2.1.5",
    "react-spinners": "^0.5.4",
    "reactstrap": "7.1.0",
    "redux": "^4.0.1",
    "redux-form": "^8.2.0",
    "typescript": "^3.4.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile-sass": "node-sass src/assets/scss/blk-design-system-react.scss src/assets/css/blk-design-system-react.css",
    "minify-sass": "node-sass src/assets/scss/blk-design-system-react.scss src/assets/css/blk-design-system-react.min.css --output-style compressed",
    "map-sass": "node-sass src/assets/scss/blk-design-system-react.scss src/assets/css/blk-design-system-react.css --source-map true",
    "predeploy": "npm run build",
    "deploy": "surge build --domain https://regalion.surge.sh"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "redux-devtools-extension": "^2.13.8"
  }
}
